#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Building.org


* Прихожая
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 10:46
  :ARCHIVE_FILE: d:/Git/Org/Building.org
  :ARCHIVE_OLPATH: Волово
  :ARCHIVE_CATEGORY: Building
  :END:
  DONE Зеркало от камаза
  Диван перешить
  Тумбочку южную
  Пол ОСП
  Пол автоламинат
  Окно межкомнатное
  Дверь межкомнатная
    Петли салунные
  Подоконники
  Покрасить все красиво

* DONE Сосны маркин
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 10:53
  :ARCHIVE_FILE: d:/Git/Org/Building.org
  :ARCHIVE_OLPATH: Волово/Улица
  :ARCHIVE_CATEGORY: Building
  :ARCHIVE_TODO: DONE
  :END:

* Ухаживать за елочкой
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 10:53
  :ARCHIVE_FILE: d:/Git/Org/Building.org
  :ARCHIVE_OLPATH: Волово/Улица
  :ARCHIVE_CATEGORY: Building
  :END:

* Зеркало от камаза
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:02
  :ARCHIVE_FILE: d:/Git/Org/Building.org
  :ARCHIVE_OLPATH: Волово/Прихожая
  :ARCHIVE_CATEGORY: Building
  :END:
