#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Home.org


* DONE Педаль велика
  CLOSED: [2017-08-03 Thu 23:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-20 Пн 15:40
  :ARCHIVE_FILE: d:/Git/Org/Home.org
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Купить Сумка для ноута #170.00#
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-20 Пн 15:42
  :ARCHIVE_FILE: d:/Git/Org/Home.org
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* TODO [#A] Загранник позвонить (tel:8-48768-2-16-65) миграционная
DEADLINE: <2018-01-01 Пн>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:04
  :ARCHIVE_FILE: d:/Git/Org/Home.org
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: TODO
  :END:

* Батарейка АА для мыши
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:04
  :ARCHIVE_FILE: d:/Git/Org/Home.org
  :ARCHIVE_CATEGORY: Home
  :END:
** DONE Разобрать зарядку АА

* Nexus Диктофон исследовать и альтрнативы
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:04
  :ARCHIVE_FILE: d:/Git/Org/Home.org
  :ARCHIVE_CATEGORY: Home
  :END:

* #A
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:05
  :ARCHIVE_FILE: d:/Git/Org/Home.org
  :ARCHIVE_CATEGORY: Home
  :END:
