#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Media.org


* DONE Lalaland
CLOSED: [2017-07-14 Fri 07:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:13
  :ARCHIVE_FILE: d:/Git/Org/Media.org
  :ARCHIVE_OLPATH: Film/Download
  :ARCHIVE_CATEGORY: Media
  :ARCHIVE_TODO: DONE
  :END:

* DONE Как стать крысой
CLOSED: [2017-07-14 Fri 07:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:13
  :ARCHIVE_FILE: d:/Git/Org/Media.org
  :ARCHIVE_OLPATH: Book
  :ARCHIVE_CATEGORY: Media
  :ARCHIVE_TODO: DONE
  :END:
