#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Pay.org


* Постирать сумку
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:56
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Принести
  :ARCHIVE_CATEGORY: Pay
  :END:

* Установщик NumPy и SciPy
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:56
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Принести
  :ARCHIVE_CATEGORY: Pay
  :END:

* Лекции по ИИ
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:56
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Принести
  :ARCHIVE_CATEGORY: Pay
  :END:

* Сахар
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:57
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: В квартиру
  :ARCHIVE_CATEGORY: Pay
  :END:

* Перчатки резиновые
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:18
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Блок бумаги 50мм в пластиковом лотке
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Бутылка 1л для воды
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Бутылка 0.5 для полива цветочков с соском
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Затыкалка проводов
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Тарелка для микроволновки
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:20
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Кожанные перчатки
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:20
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Шапка
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:20
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Шарф
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Рубашка с рукавами
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Схема Антону
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Посмотреть
  :ARCHIVE_CATEGORY: Pay
  :END:

* Кружка для кофе
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:
