#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Pay.org


* Постирать сумку
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:56
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Принести
  :ARCHIVE_CATEGORY: Pay
  :END:

* Установщик NumPy и SciPy
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:56
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Принести
  :ARCHIVE_CATEGORY: Pay
  :END:

* Лекции по ИИ
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:56
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Принести
  :ARCHIVE_CATEGORY: Pay
  :END:

* Сахар
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-27 Пн 11:57
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: В квартиру
  :ARCHIVE_CATEGORY: Pay
  :END:

* Перчатки резиновые
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:18
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Блок бумаги 50мм в пластиковом лотке
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Бутылка 1л для воды
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Бутылка 0.5 для полива цветочков с соском
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Затыкалка проводов
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:19
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Тарелка для микроволновки
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:20
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Кожанные перчатки
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:20
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Шапка
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:20
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Шарф
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Рубашка с рукавами
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Одежда
  :ARCHIVE_CATEGORY: Pay
  :END:

* Схема Антону
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Посмотреть
  :ARCHIVE_CATEGORY: Pay
  :END:

* Кружка для кофе
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Вт 09:21
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Пакеты для мусора
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 10:41
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Накладной замок с шариком и поворотной ручкой
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 10:42
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Домой
  :ARCHIVE_CATEGORY: Pay
  :END:

* Пакеты для мусора
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 10:42
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: В квартиру
  :ARCHIVE_CATEGORY: Pay
  :END:

* Ботинки легкие (сандалии) | макасины | кожанные домашние тапки |
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:08
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Отвертка с битами
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:08
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Бутылка для полива цветочков с соском
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:08
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Винты для крепления
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:09
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:
>>>>>>> 6f035c6b7cc553e58768c40c07cbe1bd9dc38a50

* Выделитель
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:09
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Ручки и карандаши красивые
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:09
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Чай и сахар
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:09
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Магнитный аквариумоочиститель
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:09
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Туалетная бумага
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:09
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: На работу
  :ARCHIVE_CATEGORY: Pay
  :END:

* Телефон маме
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:10
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Домой
  :ARCHIVE_CATEGORY: Pay
  :END:

* Герлянда на забор
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-04-06 Пт 10:10
  :ARCHIVE_FILE: d:/Git/Org/Pay.org
  :ARCHIVE_OLPATH: Домой
  :ARCHIVE_CATEGORY: Pay
  :END:
