#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Transporn.org


* DONE Прикрутить винтики на педаль
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:18
  :ARCHIVE_FILE: d:/Git/Org/Transporn.org
  :ARCHIVE_OLPATH: Велосипед/ТехОбслуживание
  :ARCHIVE_CATEGORY: Transporn
  :ARCHIVE_TODO: DONE
  :END:

* Помыть на зиму
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:18
  :ARCHIVE_FILE: d:/Git/Org/Transporn.org
  :ARCHIVE_OLPATH: Велосипед/ТехОбслуживание
  :ARCHIVE_CATEGORY: Transporn
  :END:
