#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Volovo.org


* DONE Кукуруза варееая
  CLOSED: [2017-07-29 Сб 15:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:20
  :ARCHIVE_FILE: d:/Git/Org/Volovo.org
  :ARCHIVE_OLPATH: Забрать
  :ARCHIVE_CATEGORY: Volovo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Далма
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:20
  :ARCHIVE_FILE: d:/Git/Org/Volovo.org
  :ARCHIVE_OLPATH: Забрать
  :ARCHIVE_CATEGORY: Volovo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Отсыпка
  CLOSED: [2017-08-02 Ср 11:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:20
  :ARCHIVE_FILE: d:/Git/Org/Volovo.org
  :ARCHIVE_OLPATH: Ремонт
  :ARCHIVE_CATEGORY: Volovo
  :ARCHIVE_TODO: DONE
  :END:

* Отдых
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:21
  :ARCHIVE_FILE: d:/Git/Org/Volovo.org
  :ARCHIVE_CATEGORY: Volovo
  :END:
** Маркин сосны

* DONE Статья Надя
  CLOSED: [2017-08-05 Сб 11:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:21
  :ARCHIVE_FILE: d:/Git/Org/Volovo.org
  :ARCHIVE_OLPATH: Семья
  :ARCHIVE_CATEGORY: Volovo
  :ARCHIVE_TODO: DONE
  :END:
