#    -*- mode: org -*-


Archived entries from file d:/Git/Org/Work.org


* DONE 1кр Инне
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:22
  :ARCHIVE_FILE: d:/Git/Org/Work.org
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:
  02.08.2017 10:00

* DONE Перьевой нож Диме купить
  CLOSED: [2017-08-XX]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:23
  :ARCHIVE_FILE: d:/Git/Org/Work.org
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* Ограничить права доступа на персональные папки по просьбе Сережи
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:23
  :ARCHIVE_FILE: d:/Git/Org/Work.org
  :ARCHIVE_CATEGORY: Work
  :END:

* Проконтролировать Телефон Ильи
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:23
  :ARCHIVE_FILE: d:/Git/Org/Work.org
  :ARCHIVE_CATEGORY: Work
  :END:

* Проконтролировать Принтер Бы
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:23
  :ARCHIVE_FILE: d:/Git/Org/Work.org
  :ARCHIVE_CATEGORY: Work
  :END:

* RETCalc
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:24
  :ARCHIVE_FILE: d:/Git/Org/Work.org
  :ARCHIVE_CATEGORY: Work
  :END:
  - Перевести на французский

* Газы высокого давления
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-06 Ср 11:25
  :ARCHIVE_FILE: d:/Git/Org/Work.org
  :ARCHIVE_CATEGORY: Work
  :END:
  DEADLINE 09/08/2017
